#MyAccount {
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    background-image: url('../img/my-account-bg.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .para2{
    width:auto;
  }
  .mainh1{
    width:auto;
    display:block;
  }
  .workTabs .nav-tabs {
    flex-direction: column;
    border:0;
    position: sticky;
    top: 20px;
  }
  .workTabs .nav-tabs .nav-link {
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 20px;
    border:0;
    padding: 14px 25px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }
  .workTabs .nav-tabs .nav-link.active {
    border: 0;
    color:#000;
    border-left: 1px solid #FF6F6F;
  }
  .callback-action {
    background: rgba(242, 128, 119, 0.05);
    border-radius: 16px;
    text-align: center;
    padding: 32px 21px;
    margin-top:64px;
  }
  .callback-action a {
    display: block;
    margin-top:11px;
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }
  .callback-action button {
    margin-top: 28px;
  }
  .dashed-line-breaker {
    border: 1px dashed rgba(0, 0, 0, 0.2);
    margin:80px 0 24px;
  }
  .grid-box{
    background: #FFFFFF;
    box-shadow: 0px 40px 40px rgb(0 0 0 / 8%);
    border-radius: 8px;
    padding: 16px 24px 24px;
    position: relative;
  }
  .grid-box.grid1{
      width: 200px;
      margin-right:24px;
  }
  .grid-box h5{
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #F28077;
  }
  .grid-box p {
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
  }
  .grid-box .img1 {
    width: 96px;
    height: 96px;
    display: block;
    margin: auto;
    margin-bottom: 8px;
    border-radius: 50%;
    border: 1px solid rgba(242, 128, 119, 0.14);
  }
  .btn-icons {
    text-align: right;
    margin-right: 0;
    position: absolute;
    right: 10px;
    top: 10px;
}
  .btn-icons .btn {
    border: 0;
    width: 24px;
    height: 24px;
    padding: 0;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}
.btn-icons .btn img {
    width: 10px;
}

.address-box {
    background: #FFFFFF;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 8px 32px 21px 21px;
    position: relative;
    margin: 10px;
  }
  .address-box h5 {
    margin-top:15px;
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #F28077;
  }
  .address-box p {
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.2);
  }
  .address-box .badge {
    background: rgba(242, 128, 119, 0.05);
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #CC574E;
  }
  .title-plus h3.i-add{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-plus .btn7 {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 30px;
    margin-left: auto;
  }
  .field-text{
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin:8px 0 0;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.4);
  }
  .badge {
    background: rgba(242, 128, 119, 0.05);
    font-family: 'Futura';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #CC574E;
    margin-top:52px;
  }
  .badge .btn {
      padding:0;
  }
  .badge .btn img {
    width: 8px;
    height: 8px;
  }
  .profile-pic {
      width:96px;
      height:96px;
      position: relative;
      margin: auto;
  }
  .profile-pic .btn-icons{
    text-align: center;
    position: absolute;
    right: 0;
    bottom: -16px;
    left: 0;
    width: 23px;
    margin: auto;
    top: auto;
  }
  .profile-pic .btn-icons img{
    width: 10px;
    filter: invert(1);
  }
  .profile-pic .btn-icons .btn {
    background: rgba(242, 128, 119, 1);
    padding: 0;
    position: relative;
  }

  @media screen and (max-width: 767px) {
  .workTabs {
    padding:15px;
  }
  .workTabs .nav-tabs {
    flex-direction: row;
    justify-content: center;
    margin-bottom:40px;
  }
  .workTabs .nav-tabs .nav-link.active {
    border-bottom: 1px solid #FF6F6F;
    border-left:0;
  }
  .workTabs .nav-tabs .nav-link {
    border-left:0;
    border-bottom:1px solid rgba(0, 0, 0, 0.2);
  }
  .workTabs .form-group {
    margin-bottom:0 !important;
  }
  .workTabs .form-group label {
    margin:10px 0;
  }
  .grid-box-row {
    justify-content: center;
  }
  .grid-box{
    margin-bottom:15px;
  }
  
}